\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{2}}
\citation{gelman}
\citation{ramsay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{gelman}{1}
\bibcite{ramsay}{2}
\bibcite{chkrebtii}{3}
\bibcite{cockayne}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Problem\---Perturbed Lorenz System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation-Based Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Things that We May Use for Error Quantification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{4}}
\bibcite{levine}{5}
