\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direction}{1}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{chkrebtii}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\bibcite{cockayne}{2}
\bibcite{gelman}{3}
\bibcite{levine}{4}
\bibcite{ramsay}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodologies Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Problem\---Perturbed Lorenz System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backpropagation-Based Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Things that We May Use for Error Quantification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
