\relax 
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{chkrebtii}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{cockayne}{2}
\bibcite{gelman}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gelman, et al. (1996)\---Establishing a Bayesian Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ramsay, et al. (2007)\---Parameter Estimation for ODEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Levine and Stuart (2021)\---Model Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chkrebtii, et al. (2016)\---Quantifying Uncertainty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cockayne, et al. (2019)\---Average-Case Error through Bayesian Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Problem\---Perturbed Lorenz System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation-Based Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Things that We May Use for Error Quantification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\bibcite{levine}{4}
\bibcite{ramsay}{5}
