This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: dynsys.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4530 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 105
> -- 61
< -- 0
+ -- 22
- -- 17
* -- 103
:= -- 202
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 121
format.name$ -- 17
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 54
