\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{2}}
\citation{gelman}
\citation{ramsay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\citation{cockayne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project}{4}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{gelman}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Problems}{5}}
\bibcite{ramsay}{2}
\bibcite{cockayne}{3}
\bibcite{chkrebtii}{4}
\bibcite{levine}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perturbed Fitzhugh-Nagumo System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Perturbed Lorenz System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation-Based Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodologies Used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other Things that We May Use for Error Quantification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{6}}
