\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{2}}
\citation{gelman}
\citation{ramsay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\citation{cockayne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation-Based Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of Evaluation Criteria}{6}}
\newlabel{norms}{{5.2}{6}}
\citation{ramsay}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitzhugh-Nagumo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorenz 63}{7}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{gelman}{1}
\bibcite{ramsay}{2}
\bibcite{cockayne}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fitzhugh-Nagumo Equations with no perturbation.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{8}}
\bibcite{chkrebtii}{4}
\bibcite{levine}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classical Lorenz-63 System}}{9}}
