\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direction}{1}}
\bibstyle{unsrt}
\citation{*}
\bibdata{dynsys}
\bibcite{chkrebtii}{1}
\bibcite{cockayne}{2}
\bibcite{gelman}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Quantification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Problem\---Perturbed Lorenz System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backpropagation-Based Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Things that We May Use for Error Quantification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\bibcite{levine}{4}
\bibcite{ramsay}{5}
