\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\citation{chung}
\citation{levine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{2}{subsection.2.1}}
\citation{gelman}
\citation{vehtari}
\citation{ramsay}
\citation{levine}
\citation{chkrebtii}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}{subsection.3.1}}
\citation{cockayne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification in Numerical Solutions of ODEs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project}{4}{section.4}}
\citation{biggs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}}
\newlabel{methodology}{{5}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation-Based Optimization}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of Evaluation Criteria}{5}{subsection.5.2}}
\newlabel{norms}{{5.2}{5}{Choice of Evaluation Criteria}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Problems}{6}{section.6}}
\newlabel{examples}{{6}{6}{Sample Problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitzhugh-Nagumo}{6}{subsection.6.1}}
\citation{ramsay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fitzhugh-Nagumo Equations with no perturbation.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorenz 63}{7}{subsection.6.2}}
\citation{ramsay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lorenz-63 System}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fitzhugh-Nagumo}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean-Squared Error for learning the perturbed Fitzhugh-Nagumo model trained with different losses.}}{9}{figure.3}}
\bibstyle{unsrt}
\bibdata{dynsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lorenz 63}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{10}{subsection.7.3}}
\bibcite{chung}{1}
\bibcite{levine}{2}
\bibcite{gelman}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-Squared Error for learning the perturbed Lorenz 63 model trained with different losses.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Information}{11}{section.8}}
\bibcite{vehtari}{4}
\bibcite{ramsay}{5}
\bibcite{chkrebtii}{6}
\bibcite{cockayne}{7}
\bibcite{biggs}{8}
