\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\citation{chung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction}{2}}
\citation{levine}
\citation{gelman}
\citation{vehtari}
\citation{ramsay}
\citation{levine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Estimation}{3}}
\citation{chkrebtii}
\citation{cockayne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Quantification in Numerical Solutions of ODEs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Project}{4}}
\citation{biggs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpropagation-Based Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of Evaluation Criteria}{5}}
\newlabel{norms}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Problems}{6}}
\citation{ramsay}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitzhugh-Nagumo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fitzhugh-Nagumo Equations with no perturbation.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorenz 63}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classical Lorenz-63 System}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\bibstyle{unsrt}
\bibdata{dynsys}
\bibcite{chung}{1}
\bibcite{levine}{2}
\bibcite{gelman}{3}
\bibcite{vehtari}{4}
\bibcite{ramsay}{5}
\bibcite{chkrebtii}{6}
\bibcite{cockayne}{7}
\bibcite{biggs}{8}
